{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/finance-agent",
      "destination": "/agent"
    },
    {
      "source": "/login",
      "destination": "/auth/signin"
    },
    {
      "source": "/register",
      "destination": "/auth/signup"
    },
    {
      "source": "/plans",
      "destination": "/pricing"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}